<html>
<head><title>The Bal Kand</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>
div {   
    margin-top: -1%;
    background-color:darkkhaki;
  }
#maindiv{
    padding: 20%;
  }
  h1{
    font-family: monospace;
    font-size: 30   0%;    
}
#maina{
    padding: 5%;
    background-color: #cccccc;
}
#maina:hover{
    background-color: brown;
}
a:hover {
  background-color: brown;
  color: #000;
  padding: 0.3%;
}
#backa{
    
}
img{
    width: 15%;
    padding: 1%;
}
a{
    margin: 5%;
    color: #000;
}
img{
    height: 70%;
    width: 70%;
}
#bottomdiv{
 margin: -10%;
}
#maindiv{
    margin-top: -15%;
}
p{
    margin-top: 2%;
}
</style>
<body>
    <div class=" text-center">
        <h1>The Bal Kand</h1>
           </div>
        <div id="maindiv" class=" text-center">
           <img src="bk.png" alt="picture of bal kand"> 
           <p><b>Bala Kanda is the first book of the Ramayana, describing the birth and early life of Lord Rama. It narrates the story of King Dasharatha’s yajna to obtain sons, resulting in the divine birth of Rama, Lakshmana, Bharata, and Shatrughna. Sage Vishwamitra takes young Rama and Lakshmana to the forest to protect his yajna from demons, where Rama slays Tataka and receives divine weapons. They then visit Mithila, where Rama breaks Lord Shiva’s bow in a swayamvara, winning the hand of Sita. The kanda ends with their grand wedding, marking the beginning of Rama’s divine journey.</b></p>
        </div>
        <div id="bottomdiv" class=" text-center">
        <a id="backa" href="kandas.html">Back</a>
        <a href="index.html">Home</a>
        </div>
</body>
</html>
