<html>
    <head><title>The Seven Kandas</title>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
div {   
    margin-top: -1.6%;
  }
#maindiv{
    background-image: url(kandaspicturesigma.jpg);
    background-repeat: no-repeat;
    background-size:cover;
    padding: 20%;
  }
  h1{
    font-family: monospace;
    font-size: 100%;    
}
#maina{
    padding: 5%;
    background-color: #cccccc;
}
#maina:hover{
    background-color: brown;
}
a:hover {
  background-color: brown;
  color: #000;
}
#backa{
    padding: 1%;
}
img{
    width: 15%;
    padding: 1%;
}
    </style>
</head>
<body>
<div class="jumbotron text-center">
<h1>The Seven Kandas</h1>
   
</div>
<div id="maindiv" class="jumbotron text-center">
    <a id="maina" href="balkand.html"><img src="bk.png" alt="image of the bal kand">Bal Kand</a> 
</div>
<div class="jumbotron text-center">
<a id="backa" href="index.html">Back</a>
</div>
</body>

</html>
