<html>
<head><title>Ramayan</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
</head>
<style>div {
    background-image:url(msbg.jpg);
    background-repeat: no-repeat;
    background-size: cover;
  }
p{
    font-family: monospace;
    padding-top: 2%;
    font-size: 500%;
    padding-left: 20%;
    padding-right: 20%;
    text-align: justify;
    color:olive;
}
a{
    background-color: rgb(205, 210, 64);
    font-size: 200%;
    font-family:Georgia, 'Times New Roman', Times, serif;
    padding: 0.2%;
    font-style: normal;
}
h1{
    font-family: monospace;
    font-size: 500%;
}
a:link {
  color: red;
}

a:visited {
  color: green;
}

a:hover {
  color: hotpink;
}

a:active {
  color: blue;
}
</style>
<body>
    
    <div class="jumbotron text-center">
        <h1>Ramayan: The Epic</h1>
    <p>The Ramayana is one of the greatest Indian epics, attributed to the sage Valmiki. It tells the story of Prince Rama, the ideal man and the seventh incarnation of Lord Vishnu. Rama, the eldest son of King Dasharatha of Ayodhya, is set to inherit the throne, but due to a promise given by Dasharatha to his wife Kaikeyi, Rama is exiled to the forest for 14 years. He willingly accepts his fate and departs with his devoted wife, Sita, and loyal brother, Lakshmana.
During their exile, they encounter sages, demons, and mystical beings. The turning point comes when the demon king Ravana, infatuated by Sita's beauty, abducts her and takes her to his kingdom in Lanka. In his quest to rescue Sita, Rama allies with the Vanara (monkey) king Sugriva and the mighty Hanuman. Hanuman plays a crucial role in finding Sita, burning Lanka, and delivering Rama’s message to her. Rama, with the help of his army, builds a bridge (Ram Setu) across the ocean to reach Lanka. A fierce battle ensues, culminating in the defeat and death of Ravana.
        After rescuing Sita, Rama returns to Ayodhya and is crowned king, ushering in an era of peace and prosperity. However, doubts about Sita’s purity lead to her exile, where she takes refuge in Sage Valmiki’s ashram and gives birth to Rama’s twin sons, Lava and Kusha. Years later, they reunite with Rama, but Sita, heartbroken by the continuous trials, seeks refuge in Mother Earth and vanishes. Rama rules righteously until he finally returns to his divine abode.
        The Ramayana teaches values like duty, devotion, righteousness, and the eternal battle between good and evil. It continues to inspire generations across cultures.</p>
        
        <center><a href="kandas.html">The Seven Kandas</a></center></body>
</body>
</html>